b = int(input('введите первый член прогрессии: '))
n = int(input('введите кол-во членов прогрессии: '))
q = int(input('введите знаменатель прогрессии: '))
f = 0
for i in range(n):
    f += 1
    b = b * q ** f
    print(b)



